APP_TITLE=
APP_DESCRIPTION=
SECRET_KEY=MY_SECRET_KEY
ADMIN_EMAI=adm@adm.com
ADMIN_PASSWORD=admpw


# Application DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
DB_PORT=5432
DB_NAME=postgres

# DB HEALTH CHECK
INTERVAL=10s
TIMEOUT=10s
RETRIES=3
START_PERIOD=30s

#Test DB
POSTGRES_USER_TEST=postgres_test_user
POSTGRES_PASSWORD_TEST=postgres_test_password
DB_HOST_TEST=db_test
DB_PORT_TEST=5432
DB_NAME_TEST=postgres_test

# Below is for:
# alembic revision --autogenerate -m "№ migration"
# TO BE REMOVED !!!
DATABASE_URL=sqlite+aiosqlite:///./temp.db
